# -*- coding: utf-8 -*-

[attachment]
max_size = 268435456
max_zip_size = 268435456
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*, /*/trunk, /*/branches/*, /*/tags/*
hide_properties = svk:merge
intermediate_color =
intermediate_point =
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
addcomment.macro.addcommentmacro = enabled
azcalendar.azcalendar.userbasemodule = disabled
batchmod.web_ui.batchmodifymodule = disabled
bootstraptheme.theme = disabled
customfieldadmin.admin.customfieldadminpage = enabled
customfieldadmin.api.customfields = enabled
decorator.decorator.decoratormodule = enabled
ganttcalendar.admin.holidayadminpanel = enabled
ganttcalendar.complete_by_close.completeticketobserver = enabled
ganttcalendar.ticketcalendar.ticketcalendarplugin = enabled
ganttcalendar.ticketgantt.ticketganttchartplugin = enabled
ganttcalendar.ticketvalidator.ticketvalidator = enabled
googlecalendar.googlecalendar.googlecalendar = disabled
googlecalendar.googlecalendarmacro = disabled
graphviz.graphviz.graphviz = enabled
includemacro.macros.includemacro = enabled
iniadmin.iniadmin.iniadminplugin = enabled
macropost.web_ui.macropostmodule = enabled
mastertickets.api.masterticketssystem = enabled
mastertickets.web_ui.masterticketsmodule = enabled
talm_importer.importer.importmodule = enabled
ticketdep.macro.ticketblockees = enabled
ticketdep.macro.ticketblockers = enabled
ticketdep.web_ui.ticketdepmodule = enabled
ticketext.template.tickettemplatemodule = enabled
ticketext.template.tickettypechangehandler = enabled
ticketext.template_admin.tickettemplateadmin = enabled
ticketgraph.ticketgraph.ticketgraphplugin = disabled
timingandestimationplugin.api.timetrackingsetupparticipant = disabled
timingandestimationplugin.hours_layout_changer.hourslayoutchanger = disabled
timingandestimationplugin.hours_layout_changer.ticketpropslayoutchanger = disabled
timingandestimationplugin.query_webui.querywebuiaddon = disabled
timingandestimationplugin.stopwatch.ticketstopwatch = disabled
timingandestimationplugin.tande_filters.reportsfilter = disabled
timingandestimationplugin.tande_filters.timeclickfilter = disabled
timingandestimationplugin.tande_filters.totalhoursfilter = disabled
timingandestimationplugin.ticket_daemon.timetrackingticketobserver = disabled
timingandestimationplugin.ticket_daemon.timetrackingticketvalidator = disabled
timingandestimationplugin.ticket_webui.ticketwebuiaddon = disabled
timingandestimationplugin.webui.timingestimationandbillingpage = disabled
trac.db.postgres_backend.postgresqlconnector = disabled
trac.db.sqlite_backend.sqliteconnector = disabled
tracfullblog.admin.fullblogadminpanel = enabled
tracfullblog.core.fullblogcore = enabled
tracfullblog.db.fullblogsetup = enabled
tracfullblog.macros.bloglistmacro = enabled
tracfullblog.tags.fullblogtagsystem = enabled
tracfullblog.web_ui.fullblogmodule = enabled
tracmigrate.admin.tracmigrationcommand = enabled
tracnav.tracnav.tracnav = enabled
tracopt.mimeview.enscript.enscriptrenderer = enabled
tracopt.mimeview.php.phprenderer = enabled
tracopt.perm.authz_policy.authzpolicy = enabled
tracopt.perm.config_perm_provider.extrapermissionsprovider = enabled
tracopt.ticket.clone.ticketclonebutton = enabled
tracopt.ticket.commit_updater.committicketreferencemacro = enabled
tracopt.ticket.commit_updater.committicketupdater = enabled
tracopt.ticket.deleter.ticketdeleter = enabled
tracopt.versioncontrol.git.git_fs.csetpropertyrenderer = enabled
tracopt.versioncontrol.git.git_fs.gitconnector = enabled
tracopt.versioncontrol.git.git_fs.gitwebprojectsrepositoryprovider = enabled
tracopt.versioncontrol.svn.svn_fs.subversionconnector = enabled
tracopt.versioncontrol.svn.svn_prop.subversionmergepropertydiffrenderer = enabled
tracopt.versioncontrol.svn.svn_prop.subversionmergepropertyrenderer = enabled
tracopt.versioncontrol.svn.svn_prop.subversionpropertyrenderer = enabled
tracreposearch.search.tracreposearchplugin = enabled
tracrpc.api.xmlrpcsystem = enabled
tracrpc.json_rpc.jsonrpcprotocol = enabled
tracrpc.search.searchrpc = enabled
tracrpc.ticket.componentrpc = enabled
tracrpc.ticket.milestonerpc = enabled
tracrpc.ticket.priorityrpc = enabled
tracrpc.ticket.resolutionrpc = enabled
tracrpc.ticket.severityrpc = enabled
tracrpc.ticket.statusrpc = enabled
tracrpc.ticket.ticketrpc = enabled
tracrpc.ticket.typerpc = enabled
tracrpc.ticket.versionrpc = enabled
tracrpc.web_ui.rpcweb = enabled
tracrpc.wiki.wikirpc = enabled
tracrpc.xml_rpc.xmlrpcprotocol = enabled
tractags.admin.tagchangeadminpanel = enabled
tractags.api.tagsystem = enabled
tractags.db.tagsetup = enabled
tractags.macros.listtaggedmacro = enabled
tractags.macros.tagcloudmacro = enabled
tractags.macros.tagwikimacros = enabled
tractags.model.tagmodelprovider = enabled
tractags.ticket.tickettagprovider = enabled
tractags.web_ui.tagrequesthandler = enabled
tractags.web_ui.tagtemplateprovider = enabled
tractags.wiki.tagwikisyntaxprovider = enabled
tractags.wiki.wikitaginterface = enabled
tractags.wiki.wikitagprovider = enabled
tractalk.core.tractalksystem = enabled
tractalk.db.tractalksetup = enabled
tractalk.plugins.talkactionplugin = enabled
tractalk.plugins.talkofflinenotifyplugin = enabled
tractalk.rpc.talkrpc = enabled
tractalk.web_ui.tractalkuserinterface = enabled
tractoc.macro.tocmacro = enabled
tracwysiwyg.wysiwygmodule = enabled
wikicolor.wikicolormacro.colormacro = enabled
wikicolor.wikicolormacro.wikicolormacro = enabled
wikifont.wikifontmacro.fontmacro = enabled
wikifont.wikifontmacro.wikifontmacro = enabled
wikiinclude.web_ui.wikiincludemacro = enabled
wikiticketcalendar.macro.wikiticketcalendarmacro = enabled

[decorator]
calendar_fields = due_assign,due_close
ext_decoration = false

[graphviz]
cache_manager = true
cache_max_count = 2000
cache_max_size = 10485760
cache_min_count = 1500
cache_min_size = 5242880
cmd_path = /usr/bin
default_graph_dpi = 72
default_graph_font = "IPAexGothic"
default_graph_fontsize = 10
png_antialias = true
rsvg_path = /usr/bin/rsvg

[git]
cached_repository = true
git_bin = /usr/local/bin/git
git_fs_encoding = utf-8
persistent_cache = true
shortrev_len = 7
trac_user_rlookup = true
use_committer_id = true
use_committer_time = true
wiki_shortrev_len = 40
wikishortrev_len = 40

[header_logo]
alt = 
height = -1
link = http://localhost/
src = /trac_common/trac_banner.png
width = -1

[inherit]
htdocs_dir = /usr/share/trac/htdocs
plugins_dir = /usr/share/trac/plugins
templates_dir = /usr/share/trac/templates

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan, text/x-idl:ice, text/x-ada:ads:adb,text/x-php:php,text/x-common-lisp:lisp,text/x-common-lisp:l
mime_map_patterns = text/plain:README|INSTALL|COPYING.*
tab_width = 8
treat_as_binary = application/octet-stream, application/pdf, application/postscript, application/msword,application/rtf,
php_path = php

[notification]
admit_domains =
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
ambiguous_char_width = single
batch_subject_template = $prefix Batch modify: $tickets_descr
email_sender = SmtpEmailSender
ignore_domains =
mime_encoding = none
sendmail_path = sendmail
smtp_always_bcc =
smtp_always_cc =
smtp_default_domain = 
smtp_enabled = true
smtp_from = 
smtp_from_author = false
smtp_from_name =
smtp_password =
smtp_port = 25
smtp_replyto = 
smtp_server = locahost
smtp_subject_prefix = __default__
smtp_user =
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
admin =
admin_trac_url = .
descr = My example project
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></script>
icon = /trac_common/trac.ico
name = 
url =

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100
graph_colors = ['#cc0', '#0c0', '#0cc', '#00c', '#c0c', '#c00']

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 2

[ticket]
default_cc =
default_component = ドキュメント
default_description =
default_keywords =
default_milestone =
default_owner = < default >
default_priority = 通常
default_resolution = 完了
default_severity =
default_summary =
default_type = 不具合
default_version =
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-custom]
blockedby = text
blockedby.format = plain
blockedby.label = 子チケット
blockedby.options =
blockedby.order = 2
blockedby.value =
blocking = text
blocking.format = plain
blocking.label = 親チケット
blocking.options =
blocking.order = 1
blocking.value =
complete = text
complete.format = plain
complete.label = 進捗率
complete.order = 3
complete.value = 0
due_assign = text
due_assign.format = plain
due_assign.label = 開始日
due_assign.options =
due_assign.order = 4
due_assign.value =
due_close = text
due_close.format = plain
due_close.label = 終了日
due_close.options =
due_close.order = 5
due_close.value =

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.name = 着手する
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.name = 変更しない
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.name = 担当者変更
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.name = 差し戻す
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.name = 解決にする
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 0
auth_cookie_path =
authz_file =
authz_module_name =
auto_preview_timeout = 2.0
auto_reload = False
backup_dir = db
base_url =
check_auth_ip = false
database = 
debug_sql = False
default_charset = utf-8
default_date_format =
default_dateinfo_format = relative
default_language =
default_timezone = GMT +9:00
genshi_cache_size = 128
htdocs_location = /trac_common
ignore_auth_case = false
jquery_location =
jquery_ui_location =
jquery_ui_theme_location =
mainnav = wiki, timeline, roadmap, browser, tickets, newticket, search
metanav = login, logout, prefs, help, about
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
resizable_textareas = true
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False

[versioncontrol]
allowed_repository_dir_prefixes =

[wiki]
ignore_missing_pages = false
max_size = 131072
render_unsafe_content = true
safe_schemes = cvs, file, ftp, git, irc, http, https, news, sftp, smb, ssh, svn, svn+ssh
split_page_names = false

